apiVersion: v1
data:
  MYSQL_DEFAULT_DATABASE: mysql
  MYSQL_HOST: db
  MYSQL_ROOT_PASSWORD: notSecureChangeMe
  MYSQL_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
